	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.36" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> SWAPM: Code generation made easy. &middot; Choly&#39;s Blog </title>

  
  <link rel="stylesheet" href="http://choly.ca/css/poole.css">
  <link rel="stylesheet" href="http://choly.ca/css/syntax.css">
  <link rel="stylesheet" href="http://choly.ca/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link rel="stylesheet" href="http://choly.ca/styles/github.css">
  <script src="http://choly.ca/scripts/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36797023-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://choly.ca/"><h1>Choly&#39;s Blog</h1></a>
      <p class="lead">
       Documented Procrastination 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="https://github.com/icholy"> Github </a></li>
      
        <li><a href="http://stackoverflow.com/users/215969/ilia-choly"> Stack Overflow </a></li>
      
        <li><a href="https://twitter.com/icholy"> Twitter </a></li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>SWAPM: Code generation made easy.</h1>
			  <span class="post-date">Thu, Oct 18, 2012</span>
			      <p>I finally got around to reading the Pragmatic Programmer book. One thing that really interested me was the section on Code Generation. So in a recent C++ project I was interfacing with postgres and there was a LOT of code repetition. The sql query, class members, getters/setters, response parsing logic. They all contained the same information. Perfect I thought, here was the ideal chance to give code generation a shot. My first incarnation was a very ugly perl script (aren&rsquo;t they all .. ?)  which used mustache as the templating engine. It worked, But I had to copy and paste the generated code into my source every time it changed which was a pain.</p>

<p>Here&rsquo;s what I really wanted:</p>

<ul>
<li>have the generated code automatically be inserted into my source.</li>
<li>have an extemely simple templating language</li>
<li>solution for situations where simple templating wasn&rsquo;t enough (computed properties).</li>
<li>separate my data from the templates</li>
<li>VERY easy to use.</li>
<li>VERY easy to integrate into existing projects.</li>
</ul>

<p>I spent a decent amount of time googling but all I found was</p>

<ul>
<li>cheetah: <a href="http://www.cheetahtemplate.org/">http://www.cheetahtemplate.org/</a></li>
<li>cog: <a href="http://nedbatchelder.com/code/cog/">http://nedbatchelder.com/code/cog/</a></li>
</ul>

<p>I didn&rsquo;t like them though. Cheetah is too complicated and cog is too limited.</p>

<p>So I set off to make my own. <a href="https://github.com/icholy/swapm">https://github.com/icholy/swapm</a> . I am using it in my projects with a very high level of satisfaction. I wrote it in javascript because node makes it portable, npm makes distribution painless, and I wanted support for having computed properties in my data.</p>

<p>Regarding the name, I&rsquo;m not very creative and originally called it swap but that name was already taken on npm. So I renamed it to swapm pronounced &ldquo;Swap-Em&rdquo;.</p>

<p>** Note: ** It&rsquo;s still very much a work in progress at the time of writing so use at your own risk of it eating your code. Github issues are always appreciated.</p>

			</div>

			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'choly'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>

  </body>
</html>
