<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Angular Events &middot; Choly&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://choly.ca/"><h1>Choly&#39;s Blog</h1></a>
      <p class="lead">
       Documented Procrastination 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://choly.ca/">Home</a> </li>
        <li><a href="https://github.com/icholy"> Github </a></li><li><a href="https://stackoverflow.com/users/215969/ilia-choly"> Stack Overflow </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Angular Events</h1>
  <time datetime=2016-03-23T10:06:22-0400 class="post-date">Wed, Mar 23, 2016</time>
  <p>I&rsquo;ve been trying to find an elegant way of dealing with events in AngularJS recently.
If you&rsquo;re not farmiliar with Angular, that&rsquo;s ok, this is a pretty common pattern.</p>
<p>Here I have a controller that registers an event listener:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">MyController</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;event1&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;event 1 occured&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><p>There&rsquo;s an issue with this code. It doesn&rsquo;t unbind the listener when the controller (or its scope) is destroyed.
Let&rsquo;s take care of this.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">MyController</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">unbindEvent1</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;event1&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;event 1 occured&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;$destroy&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">unbindEvent1</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><p>This is ok, but gets unwieldy when you have multiple listeners.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">MyController</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">unbindThisHappened</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;thisHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;this happened&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">unbindThatHappened</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;thatHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;that happened&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">unbindErrorHappened</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;errorHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;error happened&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;$destroy&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">unbindThisHappened</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">unbindThatHappened</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">unbindErrorHappened</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><p>A better way would be to have something called a <code>ListenerGroup</code>. Here&rsquo;s how it would work.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">MyController</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">listeners</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">ListenerGroup</span><span style="color:#000;font-weight:bold">.</span><span style="color:#204a87;font-weight:bold">for</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;thisHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;this&#39;</span><span style="color:#000;font-weight:bold">));</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;thatHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;that&#39;</span><span style="color:#000;font-weight:bold">));</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;errorHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;error&#39;</span><span style="color:#000;font-weight:bold">));</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;$destroy&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">unbind</span><span style="color:#000;font-weight:bold">());</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><p>If the <code>ListenerGroup</code> was made to be angular aware, you could even take it a step further.
I&rsquo;m not too sure about this, because it&rsquo;s not apparent what <code>link</code> does and it doesn&rsquo;t really save that much typing.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">MyController</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">listeners</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">ListenerGroup</span><span style="color:#000;font-weight:bold">.</span><span style="color:#204a87;font-weight:bold">for</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$rootScope</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;thisHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;this&#39;</span><span style="color:#000;font-weight:bold">));</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;thatHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;that&#39;</span><span style="color:#000;font-weight:bold">));</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;errorHappened&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;error&#39;</span><span style="color:#000;font-weight:bold">));</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">listeners</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">link</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><p>Implementing <code>ListenerGroup</code> is pretty simple.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">ListenerGroup</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">constructor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">this</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">_unbinds</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[];</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">this</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">_scope</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">event</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">listener</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">unbind</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">this</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">_scope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">event</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">listener</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">this</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">_unbinds</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">push</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">unbind</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">unbind</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">let</span> <span style="color:#000">unbind</span> <span style="color:#204a87;font-weight:bold">of</span> <span style="color:#204a87;font-weight:bold">this</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">_unbinds</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000">unbind</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">link</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">$on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;$destroy&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#204a87;font-weight:bold">this</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">unbind</span><span style="color:#000;font-weight:bold">());</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">static</span> <span style="color:#204a87;font-weight:bold">for</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ListenerGroup</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$scope</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div>
</div>


    </main>

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36797023-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
