<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Semgrep: AutoFixes using LLMs &middot; Choly&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://choly.ca/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://choly.ca/"><h1>Choly&#39;s Blog</h1></a>
      <p class="lead">
       Documented Procrastination 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://choly.ca/">Home</a> </li>
        <li><a href="https://github.com/icholy"> Github </a></li><li><a href="https://stackoverflow.com/users/215969/ilia-choly"> Stack Overflow </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Semgrep: AutoFixes using LLMs</h1>
  <time datetime=2024-03-24T12:00:00-0500 class="post-date">Sun, Mar 24, 2024</time>
  <h3 id="semgrep">Semgrep:</h3>
<p>Semgrep is an incredible tool that allows you to search code by matching against the Abstract Syntax Tree (AST).
For instance, if you want to find all method calls named <code>get_foo</code>, you can write a pattern like this:</p>
<pre tabindex="0"><code>$A.get_foo(...)
</code></pre><p>Test your own patterns using the playground: <a href="https://semgrep.dev/playground/new">https://semgrep.dev/playground/new</a></p>
<p>While there are other tools like this, semgrep is currently the most capable:</p>
<ul>
<li><a href="https://ast-grep.github.io/">https://ast-grep.github.io/</a></li>
<li><a href="https://codeql.github.com/">https://codeql.github.com/</a></li>
<li><a href="https://comby.dev/">https://comby.dev/</a></li>
</ul>
<h3 id="autofix">AutoFix:</h3>
<p>Semgrep not only searches using patterns but also supports rewriting the matches.
Here&rsquo;s a simple rule definition from their documentation:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">rules</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span><span style="display:flex;"><span><span style="color:#f8f8f8;text-decoration:underline"></span>- <span style="color:#204a87;font-weight:bold">id</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#000">use-sys-exit</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span><span style="display:flex;"><span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">languages</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span><span style="display:flex;"><span><span style="color:#f8f8f8;text-decoration:underline">  </span>- <span style="color:#000">python</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span><span style="display:flex;"><span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">message</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#000;font-weight:bold">|</span><span style="color:#8f5902;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">    Use `sys.exit` over the python shell `exit` built-in. `exit` is a helper
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">    for the interactive shell and is not be available on all Python implementations.
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">    https://stackoverflow.com/a/6501134</span><span style="color:#f8f8f8;text-decoration:underline">    
</span></span></span><span style="display:flex;"><span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">pattern</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#000">exit($X)</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span><span style="display:flex;"><span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">fix</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#000">sys.exit($X)</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span><span style="display:flex;"><span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">severity</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#000">WARNING</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span></code></pre></div><p>This can be invoked by running:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#000">semgrep --config ./rule.yml --autofix</span><span style="color:#f8f8f8;text-decoration:underline">
</span></span></span></code></pre></div><h3 id="llms">LLMs:</h3>
<p>Although the built-in autofix feature is powerful, it&rsquo;s limited to simple AST transforms.
I&rsquo;m currently exploring the idea of fixing semgrep matches using a Large Language Model (LLM).
More specifically, each match is individually fed into the LLM and replaced with the response.
To make this possible, I&rsquo;ve created a tool called <a href="https://github.com/icholy/semgrepx">semgrepx</a>, which can be thought of as <a href="https://man7.org/linux/man-pages/man1/xargs.1.html">xargs</a> for semgrep.
I then use semgrepx to rewrite the matches using the fantastic <a href="https://llm.datasette.io/en/stable/">llm</a> tool.
Here&rsquo;s how it works:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>semgrep -l go --pattern <span style="color:#4e9a06">&#39;log.$A(...)&#39;</span> --json &gt; matches.json
</span></span><span style="display:flex;"><span>semgrepx llm <span style="color:#4e9a06">&#39;update this go to use log.Printf&#39;</span> &lt; matches.json
</span></span></code></pre></div><p><img src="/images/semgrepx.png" alt=""></p>
<p>Notes:</p>
<ul>
<li>In my experience, Anthropic&rsquo;s Claude 3 Opus model performs much better at this task compared to GPT4.</li>
<li>I tend to match a larger expression than necessary to provide the LLM with additional context.</li>
<li>I make heavy use of llm&rsquo;s <a href="https://llm.datasette.io/en/stable/templates.html">template</a> feature.</li>
</ul>

</div>


    </main>

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36797023-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
