	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Angular Events &middot; Choly&#39;s Blog </title>

  
  <link rel="stylesheet" href="http://choly.ca/css/poole.css">
  <link rel="stylesheet" href="http://choly.ca/css/syntax.css">
  <link rel="stylesheet" href="http://choly.ca/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link rel="stylesheet" href="http://choly.ca/styles/github.css">
  <script src="http://choly.ca/scripts/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36797023-1', 'auto');
    ga('send', 'pageview');

  </script>

  
  <link href="" rel="alternate" type="application/rss+xml" title="Choly&#39;s Blog" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://choly.ca/"><h1>Choly&#39;s Blog</h1></a>
      <p class="lead">
       Documented Procrastination 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="https://github.com/icholy"> Github </a></li>
      
        <li><a href="http://stackoverflow.com/users/215969/ilia-choly"> Stack Overflow </a></li>
      
        <li><a href="https://twitter.com/icholy"> Twitter </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Angular Events</h1>
			  <span class="post-date">Wed, Mar 23, 2016</span>
			      <p>I&rsquo;ve been trying to find an elegant way of dealing with events in AngularJS recently.
If you&rsquo;re not farmiliar with Angular, that&rsquo;s ok, this is a pretty common pattern.</p>

<p>Here I have a controller that registers an event listener:</p>

<pre><code class="language-js">function MyController($rootScope) {
  $rootScope.$on('event1', () =&gt; {
    console.log('event 1 occured');
  });
}
</code></pre>

<p>There&rsquo;s an issue with this code. It doesn&rsquo;t unbind the listener when the controller (or its scope) is destroyed.
Let&rsquo;s take care of this.</p>

<pre><code class="language-js">function MyController($scope, $rootScope) {
  let unbindEvent1 = $rootScope.$on('event1', () =&gt; {
    console.log('event 1 occured');
  });
  $scope.$on('$destroy', unbindEvent1);
}
</code></pre>

<p>This is ok, but gets unwieldy when you have multiple listeners.</p>

<pre><code class="language-js">function MyController($scope, $rootScope) {
  let unbindThisHappened = $rootScope.$on('thisHappened', () =&gt; {
    console.log('this happened');
  });
  let unbindThatHappened = $rootScope.$on('thatHappened', () =&gt; {
    console.log('that happened');
  });
  let unbindErrorHappened = $rootScope.$on('errorHappened', () =&gt; {
    console.log('error happened');
  });
  $scope.$on('$destroy', () =&gt; {
    unbindThisHappened();
    unbindThatHappened();
    unbindErrorHappened();
  });
}
</code></pre>

<p>A better way would be to have something called a <code>ListenerGroup</code>. Here&rsquo;s how it would work.</p>

<pre><code class="language-js">function MyController($scope, $rootScope) {
  let listeners = ListenerGroup.for($rootScope);
  listeners.$on('thisHappened', () =&gt; console.log('this'));
  listeners.$on('thatHappened', () =&gt; console.log('that'));
  listeners.$on('errorHappened', () =&gt; console.log('error'));
  $scope.$on('$destroy', () =&gt; listeners.unbind());
}
</code></pre>

<p>If the <code>ListenerGroup</code> was made to be angular aware, you could even take it a step further.
I&rsquo;m not too sure about this, because it&rsquo;s not apparent what <code>link</code> does and it doesn&rsquo;t really save that much typing.</p>

<pre><code class="language-js">function MyController($scope, $rootScope) {
  let listeners = ListenerGroup.for($rootScope);
  listeners.$on('thisHappened', () =&gt; console.log('this'));
  listeners.$on('thatHappened', () =&gt; console.log('that'));
  listeners.$on('errorHappened', () =&gt; console.log('error'));
  listeners.link($scope);
}
</code></pre>

<p>Implementing <code>ListenerGroup</code> is pretty simple.</p>

<pre><code class="language-js">class ListenerGroup {

  constructor($scope) {
    this._unbinds = [];
    this._scope = $scope;
  }

  $on(event, listener) {
    let unbind = this._scope.$on(event, listener);
    this._unbinds.push(unbind);
  }

  unbind() {
    for (let unbind of this._unbinds) {
      unbind();
    }
  }

  link($scope) {
    $scope.$on('$destroy', () =&gt; this.unbind());
  }

  static for($scope) {
    return new ListenerGroup($scope);
  }
}
</code></pre>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'choly'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
