<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.110.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AWS X-Ray: Force Sample &middot; Choly&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://choly.ca/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://choly.ca/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://choly.ca/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://choly.ca/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://choly.ca/"><h1>Choly&#39;s Blog</h1></a>
      <p class="lead">
       Documented Procrastination 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://choly.ca/">Home</a> </li>
        <li><a href="https://github.com/icholy"> Github </a></li><li><a href="http://stackoverflow.com/users/215969/ilia-choly"> Stack Overflow </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>AWS X-Ray: Force Sample</h1>
  <time datetime=2023-01-17T12:44:05-0500 class="post-date">Tue, Jan 17, 2023</time>
  <h3 id="background">Background</h3>
<p>At my current workplace, we use X-Ray configured with a sample rate of 0.01.
This means that a random 1% of requests will be traced.
The low rate is great at keeping costs down, but it&rsquo;s not useful for debugging specific failed requests.
Fortunately, you can force X-Ray to sample your request by generating a trace id, and setting the <code>X-Amzn-Trace-Id</code> header.</p>
<h3 id="generating-trace-ids">Generating trace IDs</h3>
<p>The id format is documented <a href="https://docs.aws.amazon.com/jjxray/latest/devguide/xray-api-sendingdata.html#xray-api-traceids">here</a>
along with a Python code sample.</p>
<blockquote>
<p>A trace_id consists of three numbers separated by hyphens. For example, <code>1-58406520-a006649127e371903a2de979</code>. This includes:</p>
<ul>
<li>The version number, that is, 1.</li>
<li>The time of the original request, in Unix epoch time, in 8 hexadecimal digits.</li>
<li>For example, 10:00AM December 1st, 2016 PST in epoch time is 1480615200 seconds, or 58406520 in hexadecimal digits.</li>
<li>A 96-bit identifier for the trace, globally unique, in 24 hexadecimal digits.</li>
</ul>
</blockquote>
<p>Python Implementation:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">time</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">os</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">binascii</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">create_trace_id</span><span style="color:#000;font-weight:bold">():</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">START_TIME</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">time</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">time</span><span style="color:#000;font-weight:bold">()</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">timestamp</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87">hex</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">int</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">time</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">time</span><span style="color:#000;font-weight:bold">()))[</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">:]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">random</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">binascii</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexlify</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">os</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">urandom</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">12</span><span style="color:#000;font-weight:bold">))</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">decode</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;utf-8&#39;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#4e9a06">&#34;1-</span><span style="color:#4e9a06">{}</span><span style="color:#4e9a06">-</span><span style="color:#4e9a06">{}</span><span style="color:#4e9a06">&#34;</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">timestamp</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">random</span><span style="color:#000;font-weight:bold">)</span>
</span></span></code></pre></div><p>Node.js Implementation:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">randomBytes</span> <span style="color:#000;font-weight:bold">}</span> <span style="color:#000">from</span> <span style="color:#4e9a06">&#39;crypto&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">export</span> <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">createTraceID</span><span style="color:#000;font-weight:bold">()</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">string</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">timestamp</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87">Math</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">floor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">Date</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">now</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">/</span> <span style="color:#0000cf;font-weight:bold">1000</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">toString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">16</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">random</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">randomBytes</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">12</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">toString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;hex&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#4e9a06">`1-</span><span style="color:#4e9a06">${</span><span style="color:#000">timestamp</span><span style="color:#4e9a06">}</span><span style="color:#4e9a06">-</span><span style="color:#4e9a06">${</span><span style="color:#000">random</span><span style="color:#4e9a06">}</span><span style="color:#4e9a06">`</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><p>Go Implementation:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">(</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;crypto/rand&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">CreateTraceID</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">id</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">12</span><span style="color:#000;font-weight:bold">]</span><span style="color:#204a87;font-weight:bold">byte</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">rand</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Read</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">id</span><span style="color:#000;font-weight:bold">[:])</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Sprintf</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;1-%08x-%x&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">time</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Now</span><span style="color:#000;font-weight:bold">().</span><span style="color:#000">Unix</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#000">id</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><h3 id="making-http-requests-with-the-trace-id">Making HTTP requests with the trace ID</h3>
<p>The trace id is passed via the <code>X-Amzn-Trace-Id</code> header using the following format:</p>
<pre tabindex="0"><code>X-Amzn-Trace-Id: Root=&lt;trace-id&gt;;Parent=&lt;span-id&gt;;Sampled=&lt;1 or 0&gt;
</code></pre><ul>
<li><code>Root</code> is the trace ID.</li>
<li><code>Parent</code> is the parent span ID (this may be omitted).</li>
<li><code>Sampled</code> is a flag to indicate if this request is sampled.</li>
</ul>
<p>As you&rsquo;ve probably inferred, setting <code>Sampled=1</code> will instruct X-Ray to sample the request.
Here&rsquo;s a full runnable example in Go:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">(</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;crypto/rand&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#4e9a06">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">CreateTraceID</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">id</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">12</span><span style="color:#000;font-weight:bold">]</span><span style="color:#204a87;font-weight:bold">byte</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">rand</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Read</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">id</span><span style="color:#000;font-weight:bold">[:])</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Sprintf</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;1-%08x-%x&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">time</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Now</span><span style="color:#000;font-weight:bold">().</span><span style="color:#000">Unix</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#000">id</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">url</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#4e9a06">&#34;https://api.company.com/v1/service&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">req</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">http</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NewRequest</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">http</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">MethodGet</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">url</span> <span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">traceID</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">CreateTraceID</span><span style="color:#000;font-weight:bold">()</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Printf</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;TraceID: %s\n&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">traceID</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">req</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Header</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Set</span><span style="color:#000;font-weight:bold">(</span>
</span></span><span style="display:flex;"><span>		<span style="color:#4e9a06">&#34;X-Amzn-Trace-Id&#34;</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Sprintf</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Root=%s;Sampled=1&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">traceID</span><span style="color:#000;font-weight:bold">),</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">http</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">DefaultClient</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Do</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">req</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">log</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Fatal</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">err</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><h3 id="debugging-a-flaky-nodejs-test">Debugging a flaky Node.js Test</h3>
<p>Using our newly aquired information, lets see how we can use it to debug a flaky integration test that only fails in CI.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000">it</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;should create and delete a user&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">async</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">user</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">await</span> <span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">createUser</span><span style="color:#000;font-weight:bold">({</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;Bob Marley&#34;</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">email</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;bob.marley@protonmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">await</span> <span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">deleteUser</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">user</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">id</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">});</span>
</span></span></code></pre></div><p>Let&rsquo;s use the <a href="https://www.npmjs.com/package/@mswjs/interceptors">@mswjs/interceptors</a> package to add trace ids to all outgoing requests.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">BatchInterceptor</span> <span style="color:#000;font-weight:bold">}</span> <span style="color:#000">from</span> <span style="color:#4e9a06">&#39;@mswjs/interceptors&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">nodeInterceptors</span> <span style="color:#000">from</span> <span style="color:#4e9a06">&#39;@mswjs/interceptors/lib/presets/node&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">randomBytes</span> <span style="color:#000;font-weight:bold">}</span> <span style="color:#000">from</span> <span style="color:#4e9a06">&#39;crypto&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">export</span> <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">createTraceID</span><span style="color:#000;font-weight:bold">()</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">string</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">timestamp</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87">Math</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">floor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">Date</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">now</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">/</span> <span style="color:#0000cf;font-weight:bold">1000</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">toString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">16</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">random</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">randomBytes</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">12</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">toString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;hex&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#4e9a06">`1-</span><span style="color:#4e9a06">${</span><span style="color:#000">timestamp</span><span style="color:#4e9a06">}</span><span style="color:#4e9a06">-</span><span style="color:#4e9a06">${</span><span style="color:#000">random</span><span style="color:#4e9a06">}</span><span style="color:#4e9a06">`</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">it</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;should create and delete a user&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">async</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">interceptor</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">BatchInterceptor</span><span style="color:#000;font-weight:bold">({</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;http intercept&#34;</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">interceptors</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">nodeInterceptors</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">interceptor</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">on</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;request&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">req</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">traceID</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">createTraceID</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>		<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">header</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">`Root=</span><span style="color:#4e9a06">${</span><span style="color:#000">traceID</span><span style="color:#4e9a06">}</span><span style="color:#4e9a06">;Sampled=1`</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">req</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">headers</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">set</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;X-Amzn-Trace-Id&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">header</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;intercept&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>			<span style="color:#000">method</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">req</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">method</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#000">url</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">req</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">url</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#000">traceID</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">interceptor</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">apply</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">user</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">await</span> <span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">createUser</span><span style="color:#000;font-weight:bold">({</span> 
</span></span><span style="display:flex;"><span>		<span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;Bob Marley&#34;</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">email</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;bob.marley@protonmail.com&#34;</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">});</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">await</span> <span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">deleteUser</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">user</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">id</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#000">interceptor</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dispose</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">});</span>
</span></span></code></pre></div><p>Now it&rsquo;s a matter of waiting until the flaky test fails. Once that happens we&rsquo;ll have a corresponding trace id!</p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36797023-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
